# BizHawk-Transitions

./: .gitignore  CustomMainForm.Designer.cs  CustomMainForm.cs  CustomMainForm.resx  README.md  Transitions - Backup.csproj  Transitions.csproj  Transitions.sln
Transitions/: SimpleTransition.cs  SoundAndGifTransition.cs  SoundAndGifTransitionData.cs  TransitionBase.cs  TransitionData.cs  TransitionHandler.cs  TransitionLibrary.cs
Utilities/: AnimatedGif.cs  CommonUtilities.cs  ConfigParser.cs
