<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <Version>1.1.0</Version>
	</PropertyGroup>
	<Import Project="$(ProjectDir)../ExtToolCommon.props" />
	<Import Project="$(ProjectDir)../NET48ExternalToolForm.targets" />
	<ItemGroup> 
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<EmbeddedResource Include="icon_Hello.ico" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Build\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)..\..\output\ExternalTools\$(ProjectName).dll&quot;" />
	</Target> 
</Project>
