<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)../ExtToolCommon.props" />
	<Import Project="$(ProjectDir)../NET48ExternalToolForm.targets" />
	<ItemGroup> 
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<EmbeddedResource Include="icon_Hello.ico" />
	</ItemGroup> 
</Project>
